<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/utilities.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Cirros | Cloud hosting For All</title>
    </head>

    <body>
        <!-- navbar -->
        <div class="navbar">
            <div class="container flex">
                <h1 class="logo">Cirros</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features </a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- head -->
        <section class="docs-head bg-primary py-3">
            <div class="container grid">
                <div>
                    <h1 class="xl">Documentation</h1>
                    <p class="lead">Learn how to work with the Cirros platform</p>
                </div>
                <img src="images/docs.png" alt="server">
            </div>
        </section>

        <!-- docs main -->
        <section class="docs-main my-4">
            <div class="container grid">
                <div class="card bg-light">
                    <h3 class="my-2">Essentials</h3>
                    <nav>
                        <ul>
                            <li><a href="#">Introduction</a></li>
                            <li><a href="#">About Cirros</a></li>
                            <li><a href="#">Installation</a></li>
                        </ul>
                    </nav>
                    <h3 class="my-2">Deployment</h3>
                    <nav>
                        <ul>
                            <li><a href="#">Setting up a container</a></li>
                            <li><a href="#">Using the CLI</a></li>
                            <li><a href="#">Managing resources</a></li>
                            <li><a href="#">Upgrade & downgrade</a></li>
                        </ul>
                    </nav>

                </div>
                <div class="card">
                    <h2>Introduction</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod doloribus hic veniam tempore
                        officia fuga illo vel aspernatur exercitationem debitis consequuntur quisquam veritatis, commodi
                        dolorum sunt atque inventore dolores dicta.</p>
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        Sint, omnis.
                    </div>
                    <h3>Lorem, ipsum dolor.</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui cupiditate, maiores nihil omnis
                        ipsum soluta sit repudiandae odit.</p>
                    <a href="#" class="btn btn-primary">Install CLI</a>
                    <h3>Requirements</h3>
                    <ul>
                        <li>Windows 10, Mac OSX, Linux</li>
                        <li>Node.js v12 or higher</li>
                    </ul>
                    <h3>Install</h3>
                    <p>Mac (Homebrew)</p>
                    <pre><code>$ brew install cirros-cli</code></pre>
                    <p>NPM</p>
                    <pre><code>$ npm install cirros-cli</code></pre>
                    <p>Yarn</p>
                    <pre><code>$ yarn install cirros-cli</code></pre>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="bg-dark py-5">
            <div class="container grid grid-3">
                <div>
                    <h1 class="xl">Cirros</h1>
                    <p>Copyright &copy; 2021</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-github fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </footer>
    </body>

</html>