<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/utilities.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Cirros | Cloud hosting For All</title>
    </head>

    <body>
        <!-- navbar -->
        <div class="navbar">
            <div class="container flex">
                <h1 class="logo">Cirros</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features </a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <!-- head -->
        <section class="features-head bg-primary py-3">
            <div class="container grid">
                <div>
                    <h1 class="xl">Features</h1>
                    <p class="lead">Check out the features of Loruki that separate us from the competition</p>
                </div>
                <img src="images/server.png" alt="server">
            </div>
        </section>
        <!-- sub-head -->
        <section class="features-sub-head bg-light py-3">
            <div class="container grid">
                <div>
                    <h1 class="md">The Cirros Platform</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ut ad cum deleniti
                        dolores, placeat, sunt fugit assumenda alias, quos provident officia. Aut incidunt placeat quis
                        inventore exercitationem eius necessitatibus!</p>
                </div>
                <img src="images/server2.png" alt="server">
            </div>
            </div>
        </section>

        <section class="features-main my-2">
            <div class="container grid grid-3">
                <div class="card flex">
                    <i class="fas fa-server fa-3x"></i>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas nemo saepe corrupti et dolorem
                        voluptate at,
                        nostrum rem voluptatem ab alias quia molestiae ea, libero nihil deserunt. Molestias, eum?
                        Necessitatibus!</p>
                </div>
                <div class="card flex">
                    <i class="fas fa-network-wired fa-3x"></i>
                    <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus
                        recusandae perferendis culpa, reiciendis a itaque debitis qui vel
                        dignissimos ipsum!
                    </p>
                </div>
                <div class="card flex">
                    <i class="fas fa-laptop-code fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                        magnam.
                    </p>
                </div>
                <div class="card flex">
                    <i class="fas fa-database fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, a!
                    </p>
                </div>
                <div class="card flex">
                    <i class="fas fa-power-off fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                        magnam.
                    </p>
                </div>
                <div class="card flex">
                    <i class="fas fa-upload fa-3x"></i>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis,
                        magnam.
                    </p>
                </div>
            </div>

        </section>

        <!-- footer -->
        <footer class="bg-dark py-5">
            <div class="container grid grid-3">
                <div>
                    <h1 class="lg">Cirros</h1>
                    <p>Copyright &copy; 2021</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-github fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </footer>
    </body>

</html>