<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/utilities.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
            integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Cirros | Cloud hosting For All</title>
    </head>

    <body>
        <!-- navbar -->
        <div class="navbar">
            <div class="container flex">
                <h1 class="logo">Cirros</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features </a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- showcase -->
        <section class="showcase">
            <div class="container grid">
                <div class="showcase-text">
                    <h1>Easier Deployment</h1>
                    <p>Deploy web apps of all kinds, from large scale enterprise APIs to static websites for
                        individuals. Fill out the form to try a demo of our platform</p>
                    <a href="features.html" class="btn btn-outline">Read More</a>
                </div>
                <div class="showcase-form card">
                    <h2>Request a Demo</h2>
                    <form name="contact" method="POST" netlify-honeypot="bot-field" data-netlify="true">
                        <input type="hidden" name="form-name" value="contact">
                        <p class="hidden">
                            <label>Don’t fill this out if you’re human: <input name="bot-field" /></label>
                        </p>
                        <div class="form-control">
                            <input type="text" name="name" placeholder="Name" required>
                        </div>
                        <div class="form-control">
                            <input type="text" name="company" placeholder="Company Name" required>
                        </div>
                        <div class="form-control">
                            <input type="email" name="name" placeholder="Email" required>
                        </div>
                        <input type="submit" value="Send" class="btn btn-primary">
                    </form>
                </div>
            </div>
        </section>
        <section class="stats">
            <div class="container">
                <h3 class="stats-heading text-center my-1">
                    Welcome to the best platform for building applications of all types with modern architecture and
                    scaling
                </h3>
                <div class="grid grid-3 text-center my-4">
                    <div>
                        <i class="fas fa-server fa-3x"></i>
                        <h3>10,349,405</h3>
                        <p class="text-secondary">Deployments</p>
                    </div>
                    <div>
                        <i class="fas fa-upload fa-3x"></i>
                        <h3>987 TB</h3>
                        <p class="text-secondary">Published</p>
                    </div>
                    <div>
                        <i class="fas fa-project-diagram fa-3x"></i>
                        <h3>2,343,265</h3>
                        <p class="text-secondary">Projects</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="cli">
            <div class="container grid">
                <img src="images/cli.png" alt="c l i">

                <div class="card">
                    <h3>Easy to use, cross platform CLI</h3>
                </div>
                <div class="card">
                    <h3>Deploy in Seconds</h3>
                </div>
            </div>
        </section>
        <section class="cloud bg-primary my-2 py-2">
            <div class="container grid">
                <div class="text-center">
                    <h2 class="lg">Extreme Cloud Hosting</h2>
                    <p class="lead my-1">Cloud hosting like you've never seen. Fast, efficient and scalable.</p>
                    <a href="features.html" class="btn btn-dark">Read More</a>
                </div>
                <img src="images/cloud.png" alt="cloud">
            </div>
        </section>
        <section class="languages">
            <h2 class="md text-center my-2">
                Supported Languages
            </h2>
            <div class="container flex">
                <div class="card">
                    <h4>Node.js</h4>
                    <img src="images/logos/node.png" alt="node logo">
                </div>
                <div class="card">
                    <h4>Python</h4>
                    <img src="images/logos/python.png" alt="python logo">
                </div>
                <div class="card">
                    <h4>C#</h4>
                    <img src="images/logos/csharp.png" alt="c# logo">
                </div>
                <div class="card">
                    <h4>Ruby</h4>
                    <img src="images/logos/ruby.png" alt="ruby logo">
                </div>
                <div class="card">
                    <h4>PHP</h4>
                    <img src="images/logos/php.png" alt="php logo">
                </div>
                <div class="card">
                    <h4>Scala</h4>
                    <img src="images/logos/scala.png" alt="scala logo">
                </div>
                <div class="card">
                    <h4>Clojure</h4>
                    <img src="images/logos/clojure.png" alt="clojure logo">
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer class="bg-dark py-4">
            <div class="container grid grid-3">
                <div>
                    <h1 class="lg">Cirros</h1>
                    <p>Copyright &copy; 2021</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="features.html">Features</a></li>
                        <li><a href="docs.html">Docs</a></li>
                    </ul>
                </nav>
                <div class="social">
                    <a href="#"><i class="fab fa-github fa-2x"></i></a>
                    <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                    <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
                    <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                </div>
            </div>
        </footer>
    </body>

</html>